<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mydhitz.simpledial.MainActivity"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <ImageView
        android:layout_width="220dp"
        android:layout_height="280dp"
        android:layout_gravity="center"
        android:background="@drawable/img"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textSize="25sp"
        android:layout_gravity="center"/>

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/panggil"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/panggil"/>



</LinearLayout>
